[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn app:app -b 0.0.0.0:5000 -n rss_filter -w 2
directory=/app
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
